<!doctype html>
<html>

<head>
  <title>E-Foods Quick Launcher</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #f78f1e;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #D3D3D3;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #f78f1e;
      
      
      
      //TOOLTIP STUFF
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

    /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
  
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/efoods-logo.png">E-Foods Launcher
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easily Access Efoods content</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a title="Caterpoint Live" href="http://efoods.e-fresh.co.uk/fpage/login" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Efoods Twitter" href="https://www.twitter.com/efoods" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Efoods Facebook"  href="https://www.facebook.com/efoods.co.uk/" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
      </div>
      <div class="flex">
        <a title="Efoods Youtube Channel"  href="https://www.youtube.com/user/efoodsUK" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </div>
        
        
    <!--Below is the Test site - Try make it look different!-->
      <div class="flex">
            <a title="Caterpoint Test Site" href="http://cp1test.e-fresh.co.uk/fpage/login" target="_blank">
              <i class="fa fa-code"></i>
            </a>
      </div>
    </div>
  </div>
</body>

</html>